;-------------------------------------------------
;  _____ ____ __  __       _ _
; |  ___/ ___|  \/  | __ _(_) | ___ _ __
; | |_ | |   | |\/| |/ _` | | |/ _ \ '__|
; |  _|| |___| |  | | (_| | | |  __/ |
; |_|   \____|_|  |_|\__,_|_|_|\___|_|
;
;-------------------------------------------------
;
; FCMailer - v3.6
;
; FoodConnection
; http://foodconnection.jp/
; http://foodconnection.vn/
;
;-------------------------------------------------
;
; Page: access.html
;
;-------------------------------------------------



[Sender] ;フォームの差出人

Name = くし菜 西宮北口店
Email = cusina.nishikita@gmail.com

No - Reply = true

;念のためCC送信宛先
CC = ovation.yamanaka@gmail.com

;念のためBCC送信宛先
; BCC = 



;-------------------------------------------------



[Owner] ;オーナーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = くし菜 西宮北口店リクエスト予約フォームからの送信がありました

; Title = 入力内容

; Header = <<<
; >>>

; Footer = <<<
; >>>



;-------------------------------------------------



[Customer] ;カスタマーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = くし菜 西宮北口店リクエスト予約フォームのご利用ありがとうございました

; Title = 入力内容

Header = <<<
くし菜 西宮北口店リクエスト予約フォームのご利用ありがとうございました。
以下の内容で承りましたので、詳細をご確認ください。
入力していただいた予約に関しましては、まだ確定ではございません。
当店より折り返し連絡を差し上げてからご予約成立となりますので、ご了承ください。

※当メールの送信アドレスは送信専用となっております。
このメールに返信されても、内容の確認および返信はできません。

>>>

Footer = <<<
くし菜 西宮北口店
〒662-0832
兵庫県西宮市甲風園1-9-8 睦ビル1F
TEL：0798-66-2262
E-mail：cusina.nishikita@gmail.com
>>>



;-------------------------------------------------



[MAIL]

;サンクスページのURL
URL = #thanks

;メールコンテンツ用のカスタムCSS
; CSS = mail.css

;HTML／CSSは圧縮しているのに
Minify = false

;Cached for view in browser
Cache = false

;Local storage
Storage = true

;sendmailのパス
; Sendmail Path = /usr/sbin/sendmail -t -i

;続きを見る：http://php.net/manual/en/timezones.asia.php
Timezone = Asia/Tokyo



;-------------------------------------------------



[LOGIN] ;ログ・ファイルのアクセス情報

Site Name = 株式会社フードコネクション
Username = admin
Password = ahihi



;-------------------------------------------------



; [Gmail] ;スパム対策用
; Username = fcvndev@gmail.com
; Password = FCV2014hcm
; SSL = no



;-------------------------------------------------



[TEXT]

An error has occurred = エラーが発生しました
No Data Received = データが受信されませんでした
Success = 送信が完了しました
Error = メッセージは送信されませんでした。再度お試しください
View in browser = ブラウザで表示
Debug = 読み込まれましたのデバッガ